*{
   margin: 0;
    padding: 0;
}
.mid{
   margin-top: 40px;
    background-color: #fff;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;

}
.grid{
    display: grid;
    width: 100em;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    align-items: start;

}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform:translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem ;
    object-fit: scale-down;
}
.card-content{
    padding: 3rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d ;
    margin-left: 5px;
}
.card-text{
   font-size: 1.6rem ;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    background-color: #3363ff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;

}
.card-btn:hover,
.card-btn:active{
    background-color: #c2cffc;
}
.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;

}
@media only screen and (max-width: 60em){
  .mid{
      padding: 2rem;
  }
    .grid{
        grid-gap: 2rem;
    }
}