{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin site</title>
</head>
<body>
{% block content %}
<h2>Admin page</h2>
    <style>
    h2{
        position: center;
        font-weight: lighter;
        text-align: center;
        justify-content: center;
        text-decoration-line: underline;
    }
    h4{
         position: center;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        color: darkred;
        font-size: 30px;
    }
    </style>
    {% for messages in messages %}
        <h4>{{ messages }}</h4>
    {% endfor %}
    <h2>borrowed books</h2>
     <table class="striped">
        <thead>
          <tr>
              <th>SN</th>
              <th>title</th>
              <th>day</th>
              <th>due date</th>
              <th>Remaining</th>
              <th>penalty</th>
          </tr>
        </thead>
        {% for book in book %}
        {% if book.borrowed%}
        <tbody>
          <tr>
              <td>{{ forloop.counter }}/{{ book.date }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.date }}</td>
            <td>{{ book.date2 }}</td>
            <td>{{ book.quantity }}</td>
            <td>sh.{{ book.penalty }}</td>
              <style>
                  .btn{
                      background-color: darkred;
                      color: #FFFFFF;
                  }
              </style>
          </tr>
        </tbody>
       {% endif %}
    {% endfor %}
      </table>
    <h2>All books</h2>
         <table class="striped">
        <thead>
          <tr>
              <th>SN</th>
              <th>title</th>
              <th>category</th>
              <th>quantity</th>
              <th>Action</th>
          </tr>
        </thead>
        {% for book in book %}
        <tbody>
          <tr>
              <td>{{ forloop.counter }}/{{ book.date }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.category}}</td>
            <td>{{ book.quantity}}/{{ book.total_quantity }}</td>
            <td><a class="btn" href="{% url 'delete' book.id %}" type="button">Delete</a></td>
            <td><a class="btn" href="{%  url 'addview' %}" type="button">Add</a></td>
              <style>
                  .btn{
                      background-color: darkred;
                      color: #FFFFFF;
                  }

              </style>
          </tr>
        </tbody>
    {% endfor %}
      </table>
{% endblock %}
</body>
</html>