{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>
<style>
    .mycontainer{
        background-image: url("{% static 'images/back.jpg' %}");
        font-family: 'Roboto',sans-serif;
        color: #3e3e3e;
        padding: 50px 0;
    }
    h4{
        color: #3696dc;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;

    }
    p{
        font-size: 16px;
        line-height: 24px;
    }
    .container2{
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
       display: flex;
    }
    .column{
        margin: 0 15px 25px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12),
        0 1px 2px rgba(0,0,0, 0.24);
        background: #fff;
        border-radius: 10px;
        flex-basis: 33%;
        height: 350px;
    }
    .card2{
        padding: 15px 25px;

    }
    img{
        max-width: 100%;
        height: 250px;
        display: flex;
        {#object-fit: cover;#}
    }

</style>
<div class="mycontainer">
<div class="container2">
    <div class="column">
        <div class="card2">
            <h4>about us</h4>
            <p>online library for online access of resources.
            located in kimathi street 5th floor rm25A </p>
        </div>
    </div>
    <div class="column">
        <div class="card2">
            <h4>services</h4>
                <li>Access resources online</li>
                <li>download our resources</li>
                <li>borrow resources</li>
        </div>
    </div>
        <div class="column">
        <div class="card2">
            <h4>location</h4>
            <img src="{% static 'images/map.jpg' %}">
        </div>
    </div>
</div>
    </div>
</body>
</html>